0:0:0:0:0:0:0:1 - - [26/Feb/2024:09:50:06 +0100] "GET /rentmanager HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Feb/2024:09:50:07 +0100] "GET /rentmanager/ HTTP/1.1" 302 - http-bio-8080-exec-3 42
0:0:0:0:0:0:0:1 - - [26/Feb/2024:09:50:07 +0100] "GET /rentmanager/home HTTP/1.1" 200 6192 http-bio-8080-exec-4 483
0:0:0:0:0:0:0:1 - - [26/Feb/2024:09:50:07 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [26/Feb/2024:09:50:07 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [26/Feb/2024:09:50:07 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [26/Feb/2024:09:50:07 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [26/Feb/2024:09:50:53 +0100] "GET /rentmanager/users HTTP/1.1" 404 985 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Feb/2024:09:51:26 +0100] "GET /rentmanager/rents HTTP/1.1" 404 985 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Feb/2024:09:51:31 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [26/Feb/2024:09:51:31 +0100] "GET /rentmanager/resources/bower_components/bootstrap/dist/css/bootstrap.min.css.map HTTP/1.1" 200 540434 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [26/Feb/2024:09:51:40 +0100] "GET /rentmanager/rents HTTP/1.1" 404 985 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Feb/2024:09:52:13 +0100] "GET /rentmanager HTTP/1.1" 302 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [26/Feb/2024:09:52:13 +0100] "GET /rentmanager/ HTTP/1.1" 302 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Feb/2024:09:52:13 +0100] "GET /rentmanager/home HTTP/1.1" 200 6192 http-bio-8080-exec-6 103
0:0:0:0:0:0:0:1 - - [26/Feb/2024:09:52:13 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Feb/2024:09:52:13 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [26/Feb/2024:09:52:13 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [26/Feb/2024:09:52:13 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [26/Feb/2024:09:52:16 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [26/Feb/2024:09:53:21 +0100] "GET /rentmanager/resources/bower_components/bootstrap/dist/css/bootstrap.min.css.map HTTP/1.1" 200 540434 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [26/Feb/2024:09:54:22 +0100] "GET /rentmanager HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Feb/2024:09:54:22 +0100] "GET /rentmanager/ HTTP/1.1" 302 - http-bio-8080-exec-2 49
0:0:0:0:0:0:0:1 - - [26/Feb/2024:09:54:23 +0100] "GET /rentmanager/home HTTP/1.1" 200 6192 http-bio-8080-exec-4 518
0:0:0:0:0:0:0:1 - - [26/Feb/2024:09:54:23 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [26/Feb/2024:09:54:23 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [26/Feb/2024:09:54:23 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-5 29
0:0:0:0:0:0:0:1 - - [26/Feb/2024:09:54:23 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [26/Feb/2024:09:54:26 +0100] "GET /rentmanager/users HTTP/1.1" 404 985 http-bio-8080-exec-10 1
