0:0:0:0:0:0:0:1 - - [18/Mar/2024:22:40:17 +0100] "GET /rentmanager HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Mar/2024:22:40:17 +0100] "GET /rentmanager/ HTTP/1.1" 302 - http-bio-8080-exec-3 656
0:0:0:0:0:0:0:1 - - [18/Mar/2024:22:40:18 +0100] "GET /rentmanager/home HTTP/1.1" 200 6235 http-bio-8080-exec-4 553
0:0:0:0:0:0:0:1 - - [18/Mar/2024:22:40:18 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [18/Mar/2024:22:40:19 +0100] "GET /rentmanager/rents/list HTTP/1.1" 200 9226 http-bio-8080-exec-6 284
0:0:0:0:0:0:0:1 - - [18/Mar/2024:22:40:21 +0100] "GET /rentmanager/rents/update?id_reservation=12 HTTP/1.1" 200 11834 http-bio-8080-exec-7 163
0:0:0:0:0:0:0:1 - - [18/Mar/2024:22:40:30 +0100] "POST /rentmanager/rents/update HTTP/1.1" 500 1655 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [18/Mar/2024:22:41:42 +0100] "GET /rentmanager HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Mar/2024:22:41:42 +0100] "GET /rentmanager/ HTTP/1.1" 302 - http-bio-8080-exec-3 40
0:0:0:0:0:0:0:1 - - [18/Mar/2024:22:41:43 +0100] "GET /rentmanager/home HTTP/1.1" 200 6235 http-bio-8080-exec-4 365
0:0:0:0:0:0:0:1 - - [18/Mar/2024:22:41:45 +0100] "GET /rentmanager/rents/list HTTP/1.1" 200 9226 http-bio-8080-exec-5 183
0:0:0:0:0:0:0:1 - - [18/Mar/2024:22:41:46 +0100] "GET /rentmanager/rents/update?id_reservation=11 HTTP/1.1" 200 11834 http-bio-8080-exec-6 79
0:0:0:0:0:0:0:1 - - [18/Mar/2024:22:41:49 +0100] "POST /rentmanager/rents/update HTTP/1.1" 500 1655 http-bio-8080-exec-7 6
