0:0:0:0:0:0:0:1 - - [19/Feb/2024:16:51:15 +0100] "GET /rentmanager HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Feb/2024:16:51:16 +0100] "GET /rentmanager/ HTTP/1.1" 302 - http-bio-8080-exec-2 788
0:0:0:0:0:0:0:1 - - [19/Feb/2024:16:51:16 +0100] "GET /rentmanager/home HTTP/1.1" 500 1815 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [19/Feb/2024:16:51:16 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [19/Feb/2024:16:52:51 +0100] "GET /rentmanager HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Feb/2024:16:52:51 +0100] "GET /rentmanager/ HTTP/1.1" 302 - http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [19/Feb/2024:16:52:52 +0100] "GET /rentmanager/home HTTP/1.1" 500 1588 http-bio-8080-exec-4 725
0:0:0:0:0:0:0:1 - - [19/Feb/2024:16:56:31 +0100] "GET /rentmanager HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Feb/2024:16:56:31 +0100] "GET /rentmanager/ HTTP/1.1" 302 - http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [19/Feb/2024:16:56:31 +0100] "GET /rentmanager/home HTTP/1.1" 200 6192 http-bio-8080-exec-4 203
0:0:0:0:0:0:0:1 - - [19/Feb/2024:16:56:31 +0100] "GET /rentmanager/resources/bower_components/bootstrap/dist/css/bootstrap.min.css HTTP/1.1" 200 121457 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [19/Feb/2024:16:56:31 +0100] "GET /rentmanager/resources/bower_components/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31000 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [19/Feb/2024:16:56:31 +0100] "GET /rentmanager/resources/bower_components/jquery/dist/jquery.min.js HTTP/1.1" 200 88145 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [19/Feb/2024:16:56:31 +0100] "GET /rentmanager/resources/css/skins/_all-skins.min.css HTTP/1.1" 200 41635 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [19/Feb/2024:16:56:31 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Feb/2024:16:56:31 +0100] "GET /rentmanager/resources/bower_components/bootstrap/dist/js/bootstrap.min.js HTTP/1.1" 200 39680 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Feb/2024:16:56:31 +0100] "GET /rentmanager/resources/css/AdminLTE.min.css HTTP/1.1" 200 106548 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [19/Feb/2024:16:56:31 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [19/Feb/2024:16:56:31 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [19/Feb/2024:16:56:31 +0100] "GET /rentmanager/resources/js/adminlte.min.js HTTP/1.1" 200 13611 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Feb/2024:16:56:31 +0100] "GET /rentmanager/resources/bower_components/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [19/Feb/2024:16:57:29 +0100] "GET /rentmanager HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Feb/2024:16:57:29 +0100] "GET /rentmanager/ HTTP/1.1" 302 - http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [19/Feb/2024:16:57:29 +0100] "GET /rentmanager/home HTTP/1.1" 200 6192 http-bio-8080-exec-4 229
0:0:0:0:0:0:0:1 - - [19/Feb/2024:16:57:29 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [19/Feb/2024:16:57:29 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [19/Feb/2024:16:57:29 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [19/Feb/2024:16:59:23 +0100] "GET /rentmanager HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Feb/2024:16:59:23 +0100] "GET /rentmanager/ HTTP/1.1" 302 - http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [19/Feb/2024:16:59:23 +0100] "GET /rentmanager/home HTTP/1.1" 200 6192 http-bio-8080-exec-4 207
0:0:0:0:0:0:0:1 - - [19/Feb/2024:16:59:23 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [19/Feb/2024:16:59:23 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Feb/2024:16:59:23 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Feb/2024:17:00:00 +0100] "GET /rentmanager HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Feb/2024:17:00:00 +0100] "GET /rentmanager/ HTTP/1.1" 302 - http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [19/Feb/2024:17:00:00 +0100] "GET /rentmanager/home HTTP/1.1" 200 6192 http-bio-8080-exec-4 251
0:0:0:0:0:0:0:1 - - [19/Feb/2024:17:00:00 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [19/Feb/2024:17:00:00 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Feb/2024:17:00:00 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Feb/2024:17:00:21 +0100] "GET /rentmanager HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Feb/2024:17:00:21 +0100] "GET /rentmanager/ HTTP/1.1" 302 - http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [19/Feb/2024:17:00:21 +0100] "GET /rentmanager/home HTTP/1.1" 200 6192 http-bio-8080-exec-4 228
0:0:0:0:0:0:0:1 - - [19/Feb/2024:17:00:21 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Feb/2024:17:00:21 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [19/Feb/2024:17:00:21 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Feb/2024:17:00:58 +0100] "GET /rentmanager/home HTTP/1.1" 200 6192 http-bio-8080-exec-9 48
0:0:0:0:0:0:0:1 - - [19/Feb/2024:17:00:58 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [19/Feb/2024:17:00:58 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [19/Feb/2024:17:00:58 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-10 1
