0:0:0:0:0:0:0:1 - - [28/Feb/2024:11:51:19 +0100] "GET /rentmanager HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Feb/2024:11:51:20 +0100] "GET /rentmanager/ HTTP/1.1" 302 - http-bio-8080-exec-3 385
0:0:0:0:0:0:0:1 - - [28/Feb/2024:11:51:20 +0100] "GET /rentmanager/home HTTP/1.1" 200 6211 http-bio-8080-exec-4 422
0:0:0:0:0:0:0:1 - - [28/Feb/2024:11:51:20 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [28/Feb/2024:11:51:20 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [28/Feb/2024:11:51:20 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Feb/2024:11:51:37 +0100] "GET /rentmanager/rents/list HTTP/1.1" 404 1023 http-bio-8080-exec-9 36
0:0:0:0:0:0:0:1 - - [28/Feb/2024:11:51:46 +0100] "GET /rentmanager/users/list HTTP/1.1" 200 7444 http-bio-8080-exec-10 111
0:0:0:0:0:0:0:1 - - [28/Feb/2024:11:51:46 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [28/Feb/2024:11:51:46 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [28/Feb/2024:11:51:46 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [28/Feb/2024:11:51:49 +0100] "GET /rentmanager/users/list HTTP/1.1" 200 7444 http-bio-8080-exec-8 33
0:0:0:0:0:0:0:1 - - [28/Feb/2024:11:51:49 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [28/Feb/2024:11:51:49 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [28/Feb/2024:11:51:49 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [28/Feb/2024:11:51:50 +0100] "GET /rentmanager/vehicles/list HTTP/1.1" 200 10233 http-bio-8080-exec-10 126
0:0:0:0:0:0:0:1 - - [28/Feb/2024:11:51:50 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [28/Feb/2024:11:51:50 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Feb/2024:11:51:50 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [28/Feb/2024:11:51:52 +0100] "GET /rentmanager/rents/list HTTP/1.1" 404 1023 http-bio-8080-exec-10 29
0:0:0:0:0:0:0:1 - - [28/Feb/2024:11:52:44 +0100] "GET /rentmanager/vehicles/list HTTP/1.1" 200 10233 http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [28/Feb/2024:11:52:44 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Feb/2024:11:52:44 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [28/Feb/2024:11:52:44 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Feb/2024:11:52:45 +0100] "GET /rentmanager/users/list HTTP/1.1" 200 7444 http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [28/Feb/2024:11:52:45 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [28/Feb/2024:11:52:45 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Feb/2024:11:52:45 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [28/Feb/2024:11:52:46 +0100] "GET /rentmanager/vehicles/list HTTP/1.1" 200 10233 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [28/Feb/2024:11:52:46 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [28/Feb/2024:11:52:46 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Feb/2024:11:52:46 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Feb/2024:11:53:54 +0100] "GET /rentmanager/rents/list HTTP/1.1" 404 1023 http-bio-8080-exec-2 31
0:0:0:0:0:0:0:1 - - [28/Feb/2024:11:54:28 +0100] "GET /rentmanager/rents/list HTTP/1.1" 404 1023 http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [28/Feb/2024:11:54:36 +0100] "GET /rentmanager/vehicles/list HTTP/1.1" 200 10233 http-bio-8080-exec-2 27
0:0:0:0:0:0:0:1 - - [28/Feb/2024:11:54:36 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Feb/2024:11:54:36 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [28/Feb/2024:11:54:36 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [28/Feb/2024:11:54:38 +0100] "GET /rentmanager/vehicles/create HTTP/1.1" 200 8080 http-bio-8080-exec-8 57
0:0:0:0:0:0:0:1 - - [28/Feb/2024:11:54:38 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Feb/2024:11:54:38 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [28/Feb/2024:11:54:38 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Feb/2024:11:54:39 +0100] "GET /rentmanager/users/list HTTP/1.1" 200 7444 http-bio-8080-exec-2 20
0:0:0:0:0:0:0:1 - - [28/Feb/2024:11:54:39 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Feb/2024:11:54:39 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [28/Feb/2024:11:54:39 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [28/Feb/2024:11:54:40 +0100] "GET /rentmanager/users/create HTTP/1.1" 200 6682 http-bio-8080-exec-8 59
0:0:0:0:0:0:0:1 - - [28/Feb/2024:11:54:40 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Feb/2024:11:54:40 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [28/Feb/2024:11:54:40 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [28/Feb/2024:11:54:42 +0100] "GET /rentmanager/rents/list HTTP/1.1" 404 1023 http-bio-8080-exec-2 31
0:0:0:0:0:0:0:1 - - [28/Feb/2024:11:54:45 +0100] "GET /rentmanager/rents/list HTTP/1.1" 404 1023 http-bio-8080-exec-2 30
0:0:0:0:0:0:0:1 - - [28/Feb/2024:11:55:51 +0100] "GET /rentmanager HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Feb/2024:11:55:51 +0100] "GET /rentmanager/ HTTP/1.1" 302 - http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [28/Feb/2024:11:55:52 +0100] "GET /rentmanager/home HTTP/1.1" 200 6211 http-bio-8080-exec-4 287
0:0:0:0:0:0:0:1 - - [28/Feb/2024:11:55:52 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [28/Feb/2024:11:55:52 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [28/Feb/2024:11:55:52 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [28/Feb/2024:11:55:53 +0100] "GET /rentmanager/rents/list HTTP/1.1" 200 7627 http-bio-8080-exec-9 468
0:0:0:0:0:0:0:1 - - [28/Feb/2024:11:55:53 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Feb/2024:11:55:53 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [28/Feb/2024:11:55:53 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Feb/2024:11:55:58 +0100] "GET /rentmanager/users/list HTTP/1.1" 200 7444 http-bio-8080-exec-8 30
0:0:0:0:0:0:0:1 - - [28/Feb/2024:11:55:58 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Feb/2024:11:55:58 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Feb/2024:11:55:58 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Feb/2024:11:55:59 +0100] "GET /rentmanager/vehicles/list HTTP/1.1" 200 10233 http-bio-8080-exec-7 43
0:0:0:0:0:0:0:1 - - [28/Feb/2024:11:55:59 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Feb/2024:11:55:59 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [28/Feb/2024:11:55:59 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [28/Feb/2024:11:56:00 +0100] "GET /rentmanager/home HTTP/1.1" 200 6211 http-bio-8080-exec-8 72
0:0:0:0:0:0:0:1 - - [28/Feb/2024:11:56:00 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Feb/2024:11:56:00 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [28/Feb/2024:11:56:00 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [28/Feb/2024:11:56:02 +0100] "GET /rentmanager/rents/list HTTP/1.1" 200 7627 http-bio-8080-exec-8 33
0:0:0:0:0:0:0:1 - - [28/Feb/2024:11:56:02 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [28/Feb/2024:11:56:02 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Feb/2024:11:56:02 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Feb/2024:11:56:09 +0100] "GET /rentmanager/rents/create HTTP/1.1" 200 8026 http-bio-8080-exec-7 81
0:0:0:0:0:0:0:1 - - [28/Feb/2024:11:56:09 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Feb/2024:11:56:09 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Feb/2024:11:56:09 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [28/Feb/2024:11:56:14 +0100] "GET /rentmanager/rents/list HTTP/1.1" 200 7627 http-bio-8080-exec-7 32
0:0:0:0:0:0:0:1 - - [28/Feb/2024:11:56:14 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [28/Feb/2024:11:56:14 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [28/Feb/2024:11:56:14 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [28/Feb/2024:11:56:16 +0100] "GET /rentmanager/rents/list HTTP/1.1" 200 7627 http-bio-8080-exec-10 29
0:0:0:0:0:0:0:1 - - [28/Feb/2024:11:56:16 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Feb/2024:11:56:16 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [28/Feb/2024:11:56:16 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [28/Feb/2024:11:56:17 +0100] "GET /rentmanager/rents/create HTTP/1.1" 200 8026 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [28/Feb/2024:11:56:17 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [28/Feb/2024:11:56:17 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [28/Feb/2024:11:56:17 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [28/Feb/2024:11:56:34 +0100] "POST /rents/create HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [28/Feb/2024:11:57:16 +0100] "GET /rentmanager HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Feb/2024:11:57:16 +0100] "GET /rentmanager/ HTTP/1.1" 302 - http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [28/Feb/2024:11:57:16 +0100] "GET /rentmanager/home HTTP/1.1" 200 6211 http-bio-8080-exec-4 289
0:0:0:0:0:0:0:1 - - [28/Feb/2024:11:57:16 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [28/Feb/2024:11:57:16 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [28/Feb/2024:11:57:16 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [28/Feb/2024:11:57:17 +0100] "GET /rentmanager/rents/list HTTP/1.1" 200 7627 http-bio-8080-exec-9 22
0:0:0:0:0:0:0:1 - - [28/Feb/2024:11:57:17 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Feb/2024:11:57:17 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [28/Feb/2024:11:57:17 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [28/Feb/2024:11:57:18 +0100] "GET /rentmanager/rents/create HTTP/1.1" 200 8026 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [28/Feb/2024:11:57:18 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [28/Feb/2024:11:57:18 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Feb/2024:11:57:18 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [28/Feb/2024:11:57:28 +0100] "POST /rents/create HTTP/1.1" 404 - http-bio-8080-exec-10 0
