0:0:0:0:0:0:0:1 - - [11/Mar/2024:15:54:42 +0100] "GET /rentmanager HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [11/Mar/2024:15:54:43 +0100] "GET /rentmanager/ HTTP/1.1" 302 - http-bio-8080-exec-3 414
0:0:0:0:0:0:0:1 - - [11/Mar/2024:15:54:43 +0100] "GET /rentmanager/home HTTP/1.1" 200 6236 http-bio-8080-exec-4 468
0:0:0:0:0:0:0:1 - - [11/Mar/2024:15:54:50 +0100] "GET /rentmanager/users/list HTTP/1.1" 200 44267 http-bio-8080-exec-5 218
0:0:0:0:0:0:0:1 - - [11/Mar/2024:15:55:52 +0100] "GET /rentmanager/users/list HTTP/1.1" 200 44289 http-bio-8080-exec-1 864
0:0:0:0:0:0:0:1 - - [11/Mar/2024:15:55:55 +0100] "POST /rentmanager/users/list HTTP/1.1" 302 - http-bio-8080-exec-3 64
0:0:0:0:0:0:0:1 - - [11/Mar/2024:15:55:55 +0100] "GET /rentmanager/users/list HTTP/1.1" 200 42540 http-bio-8080-exec-4 32
0:0:0:0:0:0:0:1 - - [11/Mar/2024:15:55:57 +0100] "POST /rentmanager/users/list HTTP/1.1" 302 - http-bio-8080-exec-5 72
0:0:0:0:0:0:0:1 - - [11/Mar/2024:15:55:57 +0100] "GET /rentmanager/users/list HTTP/1.1" 200 40781 http-bio-8080-exec-6 30
0:0:0:0:0:0:0:1 - - [11/Mar/2024:15:55:59 +0100] "POST /rentmanager/users/list HTTP/1.1" 302 - http-bio-8080-exec-7 80
0:0:0:0:0:0:0:1 - - [11/Mar/2024:15:55:59 +0100] "GET /rentmanager/users/list HTTP/1.1" 200 39023 http-bio-8080-exec-8 38
0:0:0:0:0:0:0:1 - - [11/Mar/2024:15:56:04 +0100] "GET /rentmanager/rents/list HTTP/1.1" 200 5383 http-bio-8080-exec-9 123
