0:0:0:0:0:0:0:1 - - [26/Feb/2024:16:54:00 +0100] "GET /rentmanager HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Feb/2024:16:54:00 +0100] "GET /rentmanager/ HTTP/1.1" 302 - http-bio-8080-exec-3 434
0:0:0:0:0:0:0:1 - - [26/Feb/2024:16:54:01 +0100] "GET /rentmanager/home HTTP/1.1" 200 6201 http-bio-8080-exec-4 415
0:0:0:0:0:0:0:1 - - [26/Feb/2024:16:54:01 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [26/Feb/2024:16:54:01 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [26/Feb/2024:16:54:01 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [26/Feb/2024:16:54:06 +0100] "GET /rentmanager/vehicles/list HTTP/1.1" 200 - http-bio-8080-exec-9 150
0:0:0:0:0:0:0:1 - - [26/Feb/2024:16:54:32 +0100] "GET /rentmanager HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Feb/2024:16:54:32 +0100] "GET /rentmanager/ HTTP/1.1" 302 - http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [26/Feb/2024:16:54:32 +0100] "GET /rentmanager/home HTTP/1.1" 200 6201 http-bio-8080-exec-4 306
0:0:0:0:0:0:0:1 - - [26/Feb/2024:16:54:32 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [26/Feb/2024:16:54:32 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [26/Feb/2024:16:54:32 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Feb/2024:16:55:38 +0100] "GET /rentmanager HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Feb/2024:16:55:38 +0100] "GET /rentmanager/ HTTP/1.1" 302 - http-bio-8080-exec-3 21
0:0:0:0:0:0:0:1 - - [26/Feb/2024:16:55:38 +0100] "GET /rentmanager/home HTTP/1.1" 200 6201 http-bio-8080-exec-4 268
0:0:0:0:0:0:0:1 - - [26/Feb/2024:16:55:38 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [26/Feb/2024:16:55:38 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [26/Feb/2024:16:55:38 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Feb/2024:16:55:40 +0100] "GET /rentmanager/vehicles/list HTTP/1.1" 200 5635 http-bio-8080-exec-9 27
0:0:0:0:0:0:0:1 - - [26/Feb/2024:16:55:40 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [26/Feb/2024:16:55:40 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [26/Feb/2024:16:55:40 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Feb/2024:16:55:45 +0100] "GET /rentmanager/cars/create HTTP/1.1" 404 997 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Feb/2024:16:57:32 +0100] "GET /rentmanager HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Feb/2024:16:57:32 +0100] "GET /rentmanager/ HTTP/1.1" 302 - http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [26/Feb/2024:16:57:33 +0100] "GET /rentmanager/home HTTP/1.1" 200 6201 http-bio-8080-exec-4 308
0:0:0:0:0:0:0:1 - - [26/Feb/2024:16:57:33 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [26/Feb/2024:16:57:33 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [26/Feb/2024:16:57:33 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Feb/2024:16:57:35 +0100] "GET /rentmanager/vehicles/list HTTP/1.1" 200 5639 http-bio-8080-exec-9 507
0:0:0:0:0:0:0:1 - - [26/Feb/2024:16:57:35 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Feb/2024:16:57:35 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Feb/2024:16:57:35 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Feb/2024:16:57:36 +0100] "GET /rentmanager/vehicles/create HTTP/1.1" 200 8063 http-bio-8080-exec-7 49
0:0:0:0:0:0:0:1 - - [26/Feb/2024:16:57:36 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Feb/2024:16:57:36 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [26/Feb/2024:16:57:36 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [26/Feb/2024:16:57:46 +0100] "GET /rentmanager/vehicles/list HTTP/1.1" 200 5639 http-bio-8080-exec-6 42
0:0:0:0:0:0:0:1 - - [26/Feb/2024:16:57:46 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [26/Feb/2024:16:57:46 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Feb/2024:16:57:46 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [26/Feb/2024:16:57:47 +0100] "GET /rentmanager/vehicles/create HTTP/1.1" 200 8063 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Feb/2024:16:57:47 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [26/Feb/2024:16:57:47 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [26/Feb/2024:16:57:47 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Feb/2024:16:57:55 +0100] "GET /rentmanager/home HTTP/1.1" 200 6201 http-bio-8080-exec-7 59
0:0:0:0:0:0:0:1 - - [26/Feb/2024:16:57:55 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [26/Feb/2024:16:57:55 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [26/Feb/2024:16:57:55 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Feb/2024:16:58:05 +0100] "GET /rentmanager/vehicles/list HTTP/1.1" 200 5639 http-bio-8080-exec-7 35
0:0:0:0:0:0:0:1 - - [26/Feb/2024:16:58:05 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [26/Feb/2024:16:58:05 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Feb/2024:16:58:05 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Feb/2024:17:01:11 +0100] "GET /rentmanager/vehicles/create HTTP/1.1" 200 8063 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [26/Feb/2024:17:01:11 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [26/Feb/2024:17:01:11 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [26/Feb/2024:17:01:11 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Feb/2024:17:01:27 +0100] "POST /rentmanager/vehicles/create HTTP/1.1" 500 1647 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [26/Feb/2024:17:02:35 +0100] "GET /rentmanager HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Feb/2024:17:02:35 +0100] "GET /rentmanager/ HTTP/1.1" 302 - http-bio-8080-exec-3 27
0:0:0:0:0:0:0:1 - - [26/Feb/2024:17:02:35 +0100] "GET /rentmanager/home HTTP/1.1" 200 6201 http-bio-8080-exec-4 347
0:0:0:0:0:0:0:1 - - [26/Feb/2024:17:02:36 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [26/Feb/2024:17:02:36 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [26/Feb/2024:17:02:36 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Feb/2024:17:02:37 +0100] "GET /rentmanager/vehicles/list HTTP/1.1" 200 5639 http-bio-8080-exec-9 491
0:0:0:0:0:0:0:1 - - [26/Feb/2024:17:02:37 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [26/Feb/2024:17:02:37 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Feb/2024:17:02:37 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Feb/2024:17:06:14 +0100] "GET /rentmanager HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Feb/2024:17:06:14 +0100] "GET /rentmanager/ HTTP/1.1" 302 - http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [26/Feb/2024:17:06:14 +0100] "GET /rentmanager/home HTTP/1.1" 200 6201 http-bio-8080-exec-4 303
0:0:0:0:0:0:0:1 - - [26/Feb/2024:17:06:14 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [26/Feb/2024:17:06:14 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [26/Feb/2024:17:06:14 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Feb/2024:17:06:16 +0100] "GET /rentmanager/vehicles/list HTTP/1.1" 200 5639 http-bio-8080-exec-9 485
0:0:0:0:0:0:0:1 - - [26/Feb/2024:17:06:16 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Feb/2024:17:06:16 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Feb/2024:17:06:16 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Feb/2024:17:06:19 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Feb/2024:17:07:33 +0100] "GET /rentmanager HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Feb/2024:17:07:33 +0100] "GET /rentmanager/ HTTP/1.1" 302 - http-bio-8080-exec-3 23
0:0:0:0:0:0:0:1 - - [26/Feb/2024:17:07:34 +0100] "GET /rentmanager/home HTTP/1.1" 200 6201 http-bio-8080-exec-4 311
0:0:0:0:0:0:0:1 - - [26/Feb/2024:17:07:34 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [26/Feb/2024:17:07:34 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [26/Feb/2024:17:07:34 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Feb/2024:17:07:35 +0100] "GET /rentmanager/vehicles/list HTTP/1.1" 500 3186 http-bio-8080-exec-9 141
0:0:0:0:0:0:0:1 - - [26/Feb/2024:17:08:57 +0100] "GET /rentmanager HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Feb/2024:17:08:57 +0100] "GET /rentmanager/ HTTP/1.1" 302 - http-bio-8080-exec-3 23
0:0:0:0:0:0:0:1 - - [26/Feb/2024:17:08:57 +0100] "GET /rentmanager/home HTTP/1.1" 200 6201 http-bio-8080-exec-4 315
0:0:0:0:0:0:0:1 - - [26/Feb/2024:17:08:58 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [26/Feb/2024:17:08:58 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [26/Feb/2024:17:08:58 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Feb/2024:17:08:59 +0100] "GET /rentmanager/vehicles/list HTTP/1.1" 200 5639 http-bio-8080-exec-9 484
0:0:0:0:0:0:0:1 - - [26/Feb/2024:17:08:59 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Feb/2024:17:08:59 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Feb/2024:17:08:59 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [26/Feb/2024:17:10:58 +0100] "GET /rentmanager/vehicles/list HTTP/1.1" 200 5639 http-bio-8080-exec-5 86
0:0:0:0:0:0:0:1 - - [26/Feb/2024:17:10:58 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [26/Feb/2024:17:10:58 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [26/Feb/2024:17:10:58 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [26/Feb/2024:17:11:01 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Feb/2024:17:13:36 +0100] "GET /rentmanager HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Feb/2024:17:13:36 +0100] "GET /rentmanager/ HTTP/1.1" 302 - http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [26/Feb/2024:17:13:36 +0100] "GET /rentmanager/home HTTP/1.1" 200 6201 http-bio-8080-exec-4 286
0:0:0:0:0:0:0:1 - - [26/Feb/2024:17:13:36 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [26/Feb/2024:17:13:36 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [26/Feb/2024:17:13:36 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Feb/2024:17:13:37 +0100] "GET /rentmanager/vehicles/list HTTP/1.1" 200 10207 http-bio-8080-exec-9 38
0:0:0:0:0:0:0:1 - - [26/Feb/2024:17:13:37 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Feb/2024:17:13:37 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [26/Feb/2024:17:13:37 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [26/Feb/2024:17:14:43 +0100] "GET /rentmanager/vehicles/create HTTP/1.1" 200 8063 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [26/Feb/2024:17:14:43 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [26/Feb/2024:17:14:43 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Feb/2024:17:14:43 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [26/Feb/2024:17:16:21 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [26/Feb/2024:17:16:41 +0100] "POST /rentmanager/vehicles/create HTTP/1.1" 500 1647 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [26/Feb/2024:17:18:23 +0100] "GET /rentmanager HTTP/1.1" 302 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [26/Feb/2024:17:18:23 +0100] "GET /rentmanager/ HTTP/1.1" 302 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Feb/2024:17:18:23 +0100] "GET /rentmanager/home HTTP/1.1" 200 6201 http-bio-8080-exec-6 69
0:0:0:0:0:0:0:1 - - [26/Feb/2024:17:18:23 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Feb/2024:17:18:23 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [26/Feb/2024:17:18:23 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [26/Feb/2024:17:18:25 +0100] "GET /rentmanager/vehicles/list HTTP/1.1" 200 10207 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [26/Feb/2024:17:18:25 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [26/Feb/2024:17:18:25 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [26/Feb/2024:17:18:25 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [26/Feb/2024:17:18:28 +0100] "GET /rentmanager/vehicles/create HTTP/1.1" 200 8068 http-bio-8080-exec-6 457
0:0:0:0:0:0:0:1 - - [26/Feb/2024:17:18:28 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Feb/2024:17:18:28 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [26/Feb/2024:17:18:28 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [26/Feb/2024:17:18:37 +0100] "POST /rentmanager/vehicles/create HTTP/1.1" 500 1766 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Feb/2024:17:18:46 +0100] "POST /rentmanager/vehicles/create HTTP/1.1" 302 - http-bio-8080-exec-3 23
0:0:0:0:0:0:0:1 - - [26/Feb/2024:17:18:46 +0100] "GET /rentmanager/vehicles HTTP/1.1" 404 991 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [26/Feb/2024:17:20:21 +0100] "GET /rentmanager HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Feb/2024:17:20:21 +0100] "GET /rentmanager/ HTTP/1.1" 302 - http-bio-8080-exec-3 25
0:0:0:0:0:0:0:1 - - [26/Feb/2024:17:20:21 +0100] "GET /rentmanager/home HTTP/1.1" 200 6201 http-bio-8080-exec-4 290
0:0:0:0:0:0:0:1 - - [26/Feb/2024:17:20:21 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Feb/2024:17:20:21 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [26/Feb/2024:17:20:21 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Feb/2024:17:20:22 +0100] "GET /rentmanager/vehicles/list HTTP/1.1" 200 11342 http-bio-8080-exec-9 31
0:0:0:0:0:0:0:1 - - [26/Feb/2024:17:20:22 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Feb/2024:17:20:22 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Feb/2024:17:20:22 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Feb/2024:17:20:23 +0100] "GET /rentmanager/vehicles/create HTTP/1.1" 200 8070 http-bio-8080-exec-6 437
0:0:0:0:0:0:0:1 - - [26/Feb/2024:17:20:23 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Feb/2024:17:20:23 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Feb/2024:17:20:23 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Feb/2024:17:20:36 +0100] "POST /rentmanager/vehicles/create HTTP/1.1" 302 - http-bio-8080-exec-10 25
0:0:0:0:0:0:0:1 - - [26/Feb/2024:17:20:36 +0100] "GET /rentmanager/vehicles HTTP/1.1" 404 991 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [26/Feb/2024:17:23:38 +0100] "GET /rentmanager HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Feb/2024:17:23:38 +0100] "GET /rentmanager/ HTTP/1.1" 302 - http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [26/Feb/2024:17:23:38 +0100] "GET /rentmanager/home HTTP/1.1" 200 6201 http-bio-8080-exec-4 306
0:0:0:0:0:0:0:1 - - [26/Feb/2024:17:23:38 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [26/Feb/2024:17:23:38 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [26/Feb/2024:17:23:38 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Feb/2024:17:23:39 +0100] "GET /rentmanager/vehicles/list HTTP/1.1" 200 12478 http-bio-8080-exec-9 31
0:0:0:0:0:0:0:1 - - [26/Feb/2024:17:23:39 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [26/Feb/2024:17:23:39 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Feb/2024:17:23:39 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Feb/2024:17:26:56 +0100] "GET /rentmanager HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Feb/2024:17:26:56 +0100] "GET /rentmanager/ HTTP/1.1" 302 - http-bio-8080-exec-3 21
0:0:0:0:0:0:0:1 - - [26/Feb/2024:17:26:57 +0100] "GET /rentmanager/home HTTP/1.1" 200 6201 http-bio-8080-exec-4 276
0:0:0:0:0:0:0:1 - - [26/Feb/2024:17:26:57 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [26/Feb/2024:17:26:57 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [26/Feb/2024:17:26:57 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Feb/2024:17:26:58 +0100] "GET /rentmanager/vehicles/list HTTP/1.1" 200 5639 http-bio-8080-exec-9 28
0:0:0:0:0:0:0:1 - - [26/Feb/2024:17:26:58 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [26/Feb/2024:17:26:58 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Feb/2024:17:26:58 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Feb/2024:17:30:27 +0100] "GET /rentmanager HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Feb/2024:17:30:28 +0100] "GET /rentmanager/ HTTP/1.1" 302 - http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [26/Feb/2024:17:30:28 +0100] "GET /rentmanager/home HTTP/1.1" 200 6201 http-bio-8080-exec-4 297
0:0:0:0:0:0:0:1 - - [26/Feb/2024:17:30:28 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Feb/2024:17:30:28 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [26/Feb/2024:17:30:28 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Feb/2024:17:30:29 +0100] "GET /rentmanager/vehicles/list HTTP/1.1" 200 10223 http-bio-8080-exec-9 37
0:0:0:0:0:0:0:1 - - [26/Feb/2024:17:30:29 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Feb/2024:17:30:29 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [26/Feb/2024:17:30:29 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-7 0
