0:0:0:0:0:0:0:1 - - [29/Feb/2024:15:22:53 +0100] "GET /rentmanager HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Feb/2024:15:22:54 +0100] "GET /rentmanager/ HTTP/1.1" 302 - http-bio-8080-exec-2 662
0:0:0:0:0:0:0:1 - - [29/Feb/2024:15:22:54 +0100] "GET /rentmanager/home HTTP/1.1" 200 6212 http-bio-8080-exec-4 599
0:0:0:0:0:0:0:1 - - [29/Feb/2024:15:22:54 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [29/Feb/2024:15:22:54 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [29/Feb/2024:15:22:54 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Feb/2024:15:22:55 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [29/Feb/2024:15:22:56 +0100] "GET /rentmanager/rents/list HTTP/1.1" 200 19026 http-bio-8080-exec-10 156
0:0:0:0:0:0:0:1 - - [29/Feb/2024:15:22:56 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Feb/2024:15:22:56 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Feb/2024:15:22:56 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Feb/2024:15:23:00 +0100] "GET /rentmanager/rents/create HTTP/1.1" 200 7865 http-bio-8080-exec-7 279
0:0:0:0:0:0:0:1 - - [29/Feb/2024:15:23:00 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [29/Feb/2024:15:23:00 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [29/Feb/2024:15:23:00 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [29/Feb/2024:15:23:51 +0100] "GET /rentmanager HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Feb/2024:15:23:51 +0100] "GET /rentmanager/ HTTP/1.1" 302 - http-bio-8080-exec-3 23
0:0:0:0:0:0:0:1 - - [29/Feb/2024:15:23:51 +0100] "GET /rentmanager/home HTTP/1.1" 200 6212 http-bio-8080-exec-4 444
0:0:0:0:0:0:0:1 - - [29/Feb/2024:15:23:51 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [29/Feb/2024:15:23:51 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [29/Feb/2024:15:23:51 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Feb/2024:15:23:53 +0100] "GET /rentmanager/rents/list HTTP/1.1" 200 19026 http-bio-8080-exec-9 58
0:0:0:0:0:0:0:1 - - [29/Feb/2024:15:23:53 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Feb/2024:15:23:53 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Feb/2024:15:23:53 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Feb/2024:15:23:55 +0100] "GET /rentmanager/rents/create HTTP/1.1" 200 8392 http-bio-8080-exec-7 699
0:0:0:0:0:0:0:1 - - [29/Feb/2024:15:23:55 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Feb/2024:15:23:55 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Feb/2024:15:23:55 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Feb/2024:15:27:03 +0100] "GET /rentmanager HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Feb/2024:15:27:03 +0100] "GET /rentmanager/ HTTP/1.1" 302 - http-bio-8080-exec-3 35
0:0:0:0:0:0:0:1 - - [29/Feb/2024:15:27:04 +0100] "GET /rentmanager/home HTTP/1.1" 200 6212 http-bio-8080-exec-4 447
0:0:0:0:0:0:0:1 - - [29/Feb/2024:15:27:04 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [29/Feb/2024:15:27:04 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [29/Feb/2024:15:27:04 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Feb/2024:15:27:05 +0100] "GET /rentmanager/rents/list HTTP/1.1" 200 19026 http-bio-8080-exec-9 53
0:0:0:0:0:0:0:1 - - [29/Feb/2024:15:27:05 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Feb/2024:15:27:05 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Feb/2024:15:27:05 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Feb/2024:15:27:06 +0100] "GET /rentmanager/rents/create HTTP/1.1" 500 4533 http-bio-8080-exec-7 797
0:0:0:0:0:0:0:1 - - [29/Feb/2024:15:28:18 +0100] "GET /rentmanager HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Feb/2024:15:28:19 +0100] "GET /rentmanager/ HTTP/1.1" 302 - http-bio-8080-exec-3 31
0:0:0:0:0:0:0:1 - - [29/Feb/2024:15:28:19 +0100] "GET /rentmanager/home HTTP/1.1" 200 6212 http-bio-8080-exec-4 451
0:0:0:0:0:0:0:1 - - [29/Feb/2024:15:28:19 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [29/Feb/2024:15:28:19 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [29/Feb/2024:15:28:19 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Feb/2024:15:28:20 +0100] "GET /rentmanager/rents/list HTTP/1.1" 200 19026 http-bio-8080-exec-9 79
0:0:0:0:0:0:0:1 - - [29/Feb/2024:15:28:20 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Feb/2024:15:28:20 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [29/Feb/2024:15:28:20 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [29/Feb/2024:15:28:22 +0100] "GET /rentmanager/rents/create HTTP/1.1" 200 9121 http-bio-8080-exec-7 716
0:0:0:0:0:0:0:1 - - [29/Feb/2024:15:28:22 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [29/Feb/2024:15:28:22 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Feb/2024:15:28:22 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Feb/2024:15:28:50 +0100] "GET /rentmanager HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Feb/2024:15:28:51 +0100] "GET /rentmanager/ HTTP/1.1" 302 - http-bio-8080-exec-3 29
0:0:0:0:0:0:0:1 - - [29/Feb/2024:15:28:51 +0100] "GET /rentmanager/home HTTP/1.1" 200 6212 http-bio-8080-exec-4 561
0:0:0:0:0:0:0:1 - - [29/Feb/2024:15:28:51 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [29/Feb/2024:15:28:51 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [29/Feb/2024:15:28:51 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [29/Feb/2024:15:28:53 +0100] "GET /rentmanager/rents/list HTTP/1.1" 200 19026 http-bio-8080-exec-9 69
0:0:0:0:0:0:0:1 - - [29/Feb/2024:15:28:53 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Feb/2024:15:28:53 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Feb/2024:15:28:53 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Feb/2024:15:28:55 +0100] "GET /rentmanager/rents/create HTTP/1.1" 200 9101 http-bio-8080-exec-8 1070
0:0:0:0:0:0:0:1 - - [29/Feb/2024:15:28:55 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [29/Feb/2024:15:28:55 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [29/Feb/2024:15:28:55 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [29/Feb/2024:15:29:08 +0100] "GET /rentmanager/vehicles/list HTTP/1.1" 200 10233 http-bio-8080-exec-7 283
0:0:0:0:0:0:0:1 - - [29/Feb/2024:15:29:08 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Feb/2024:15:29:08 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [29/Feb/2024:15:29:08 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [29/Feb/2024:15:29:10 +0100] "GET /rentmanager/users/list HTTP/1.1" 200 12484 http-bio-8080-exec-10 268
0:0:0:0:0:0:0:1 - - [29/Feb/2024:15:29:10 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [29/Feb/2024:15:29:10 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [29/Feb/2024:15:29:10 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [29/Feb/2024:15:29:14 +0100] "GET /rentmanager/rents/list HTTP/1.1" 200 19026 http-bio-8080-exec-10 60
0:0:0:0:0:0:0:1 - - [29/Feb/2024:15:29:14 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Feb/2024:15:29:14 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [29/Feb/2024:15:29:14 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [29/Feb/2024:15:29:31 +0100] "GET /rentmanager/vehicles/list HTTP/1.1" 200 10233 http-bio-8080-exec-7 43
0:0:0:0:0:0:0:1 - - [29/Feb/2024:15:29:31 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [29/Feb/2024:15:29:31 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [29/Feb/2024:15:29:31 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Feb/2024:15:29:33 +0100] "GET /rentmanager/vehicles/create HTTP/1.1" 200 8080 http-bio-8080-exec-10 140
0:0:0:0:0:0:0:1 - - [29/Feb/2024:15:29:33 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Feb/2024:15:29:33 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Feb/2024:15:29:33 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [29/Feb/2024:15:29:52 +0100] "POST /rentmanager/vehicles/create HTTP/1.1" 500 1117 http-bio-8080-exec-7 64
0:0:0:0:0:0:0:1 - - [29/Feb/2024:15:30:45 +0100] "GET /rentmanager HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Feb/2024:15:30:45 +0100] "GET /rentmanager/ HTTP/1.1" 302 - http-bio-8080-exec-3 25
0:0:0:0:0:0:0:1 - - [29/Feb/2024:15:30:46 +0100] "GET /rentmanager/home HTTP/1.1" 200 6212 http-bio-8080-exec-4 498
0:0:0:0:0:0:0:1 - - [29/Feb/2024:15:30:46 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [29/Feb/2024:15:30:46 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [29/Feb/2024:15:30:46 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [29/Feb/2024:15:30:47 +0100] "GET /rentmanager/vehicles/list HTTP/1.1" 200 10233 http-bio-8080-exec-9 59
0:0:0:0:0:0:0:1 - - [29/Feb/2024:15:30:47 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Feb/2024:15:30:47 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [29/Feb/2024:15:30:47 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Feb/2024:15:30:48 +0100] "GET /rentmanager/vehicles/create HTTP/1.1" 200 8083 http-bio-8080-exec-8 586
0:0:0:0:0:0:0:1 - - [29/Feb/2024:15:30:48 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Feb/2024:15:30:48 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Feb/2024:15:30:48 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Feb/2024:15:30:55 +0100] "POST /rentmanager/vehicles/create HTTP/1.1" 500 1117 http-bio-8080-exec-9 65
0:0:0:0:0:0:0:1 - - [29/Feb/2024:15:32:15 +0100] "GET /rentmanager HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Feb/2024:15:32:15 +0100] "GET /rentmanager/ HTTP/1.1" 302 - http-bio-8080-exec-3 53
0:0:0:0:0:0:0:1 - - [29/Feb/2024:15:32:16 +0100] "GET /rentmanager/home HTTP/1.1" 200 6212 http-bio-8080-exec-4 419
0:0:0:0:0:0:0:1 - - [29/Feb/2024:15:32:16 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [29/Feb/2024:15:32:16 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [29/Feb/2024:15:32:16 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [29/Feb/2024:15:32:18 +0100] "GET /rentmanager/vehicles/list HTTP/1.1" 200 10233 http-bio-8080-exec-9 64
0:0:0:0:0:0:0:1 - - [29/Feb/2024:15:32:18 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Feb/2024:15:32:18 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Feb/2024:15:32:18 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Feb/2024:15:32:19 +0100] "GET /rentmanager/vehicles/create HTTP/1.1" 200 7791 http-bio-8080-exec-7 647
0:0:0:0:0:0:0:1 - - [29/Feb/2024:15:32:19 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [29/Feb/2024:15:32:19 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [29/Feb/2024:15:32:19 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [29/Feb/2024:15:32:23 +0100] "POST /rentmanager/vehicles/create HTTP/1.1" 500 1117 http-bio-8080-exec-10 61
0:0:0:0:0:0:0:1 - - [29/Feb/2024:15:35:02 +0100] "GET /rentmanager HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Feb/2024:15:35:02 +0100] "GET /rentmanager/ HTTP/1.1" 302 - http-bio-8080-exec-3 32
0:0:0:0:0:0:0:1 - - [29/Feb/2024:15:35:02 +0100] "GET /rentmanager/home HTTP/1.1" 200 6212 http-bio-8080-exec-4 474
0:0:0:0:0:0:0:1 - - [29/Feb/2024:15:35:02 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [29/Feb/2024:15:35:02 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [29/Feb/2024:15:35:02 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Feb/2024:15:35:04 +0100] "GET /rentmanager/vehicles/list HTTP/1.1" 200 10233 http-bio-8080-exec-9 51
0:0:0:0:0:0:0:1 - - [29/Feb/2024:15:35:04 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Feb/2024:15:35:04 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Feb/2024:15:35:04 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [29/Feb/2024:15:35:05 +0100] "GET /rentmanager/vehicles/create HTTP/1.1" 200 7791 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [29/Feb/2024:15:35:05 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [29/Feb/2024:15:35:05 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [29/Feb/2024:15:35:05 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [29/Feb/2024:15:35:07 +0100] "POST /rentmanager/vehicles/create HTTP/1.1" 500 1117 http-bio-8080-exec-6 73
0:0:0:0:0:0:0:1 - - [29/Feb/2024:15:37:44 +0100] "GET /rentmanager HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Feb/2024:15:37:44 +0100] "GET /rentmanager/ HTTP/1.1" 302 - http-bio-8080-exec-3 26
0:0:0:0:0:0:0:1 - - [29/Feb/2024:15:37:44 +0100] "GET /rentmanager/home HTTP/1.1" 200 6212 http-bio-8080-exec-4 442
0:0:0:0:0:0:0:1 - - [29/Feb/2024:15:37:44 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [29/Feb/2024:15:37:44 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [29/Feb/2024:15:37:44 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [29/Feb/2024:15:37:46 +0100] "GET /rentmanager/vehicles/list HTTP/1.1" 200 10233 http-bio-8080-exec-9 65
0:0:0:0:0:0:0:1 - - [29/Feb/2024:15:37:46 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Feb/2024:15:37:46 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Feb/2024:15:37:46 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Feb/2024:15:37:47 +0100] "GET /rentmanager/vehicles/create HTTP/1.1" 200 7791 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [29/Feb/2024:15:37:47 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [29/Feb/2024:15:37:47 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Feb/2024:15:37:47 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Feb/2024:15:37:49 +0100] "POST /rentmanager/vehicles/create HTTP/1.1" 500 1117 http-bio-8080-exec-7 68
0:0:0:0:0:0:0:1 - - [29/Feb/2024:15:38:41 +0100] "GET /rentmanager HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Feb/2024:15:38:41 +0100] "GET /rentmanager/ HTTP/1.1" 302 - http-bio-8080-exec-3 30
0:0:0:0:0:0:0:1 - - [29/Feb/2024:15:38:41 +0100] "GET /rentmanager/home HTTP/1.1" 200 6212 http-bio-8080-exec-4 454
0:0:0:0:0:0:0:1 - - [29/Feb/2024:15:38:41 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [29/Feb/2024:15:38:41 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [29/Feb/2024:15:38:41 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Feb/2024:15:38:43 +0100] "GET /rentmanager/vehicles/list HTTP/1.1" 200 10233 http-bio-8080-exec-9 59
0:0:0:0:0:0:0:1 - - [29/Feb/2024:15:38:43 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Feb/2024:15:38:43 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Feb/2024:15:38:43 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Feb/2024:15:38:43 +0100] "GET /rentmanager/vehicles/create HTTP/1.1" 200 7791 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [29/Feb/2024:15:38:43 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [29/Feb/2024:15:38:43 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [29/Feb/2024:15:38:43 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Feb/2024:15:38:46 +0100] "POST /rentmanager/vehicles/create HTTP/1.1" 302 - http-bio-8080-exec-8 31
0:0:0:0:0:0:0:1 - - [29/Feb/2024:15:38:46 +0100] "GET /rentmanager/vehicles/list HTTP/1.1" 200 11380 http-bio-8080-exec-8 27
0:0:0:0:0:0:0:1 - - [29/Feb/2024:15:38:46 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Feb/2024:15:38:46 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [29/Feb/2024:15:38:46 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Feb/2024:15:39:26 +0100] "GET /rentmanager/rents/list HTTP/1.1" 200 19026 http-bio-8080-exec-10 123
0:0:0:0:0:0:0:1 - - [29/Feb/2024:15:39:26 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [29/Feb/2024:15:39:26 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [29/Feb/2024:15:39:26 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [29/Feb/2024:15:39:28 +0100] "GET /rentmanager/rents/create HTTP/1.1" 200 9239 http-bio-8080-exec-7 142
0:0:0:0:0:0:0:1 - - [29/Feb/2024:15:39:28 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Feb/2024:15:39:28 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [29/Feb/2024:15:39:28 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [29/Feb/2024:15:39:34 +0100] "GET /rentmanager/vehicles/list HTTP/1.1" 200 11380 http-bio-8080-exec-6 92
0:0:0:0:0:0:0:1 - - [29/Feb/2024:15:39:34 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [29/Feb/2024:15:39:34 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [29/Feb/2024:15:39:34 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Feb/2024:15:39:35 +0100] "GET /rentmanager/users/list HTTP/1.1" 200 12484 http-bio-8080-exec-7 92
0:0:0:0:0:0:0:1 - - [29/Feb/2024:15:39:35 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Feb/2024:15:39:35 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Feb/2024:15:39:35 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Feb/2024:15:40:14 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-8 0
